<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextSwitcher
        android:id="@+id/zmiana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDisable"
        android:layout_width="226dp"
        android:layout_height="96dp"
        android:layout_marginTosp="20dp"
        android:text="Wyłącz"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF00"
    />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="226dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:text="Włącz"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF00"
    />

</LinearLayout>
